{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "zV8lWu",
    "name": "AboutSchool",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "iBHlvQ"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "hXTG6B"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_hXTG6B()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "AboutS"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ZVVnvH"
          },
          "condition": "(contains(dialog.result,\"history\"))",
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "opCCoY"
              },
              "elseActions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "osrz1T"
                  },
                  "condition": "(contains(dialog.result,\"news\"))",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "r8NqwJ"
                      },
                      "activity": "${SendActivity_r8NqwJ()}"
                    }
                  ],
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "UmlTJV"
                      },
                      "activity": "${SendActivity_UmlTJV()}"
                    }
                  ]
                }
              ],
              "condition": "(contains(dialog.result,\"contact\"))",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "35dRRc"
                  },
                  "activity": "${SendActivity_35dRRc()}"
                }
              ]
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "IYpbjq"
              },
              "activity": "${SendActivity_IYpbjq()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "AboutSchool.lg",
  "recognizer": "AboutSchool.lu.qna",
  "id": "AboutSchool"
}
