{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Viiigh",
    "name": "FAQ",
    "description": "Frequently asked questions"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "vFUZiK"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "uGVrHR"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_uGVrHR()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "property": "Select.FAQ",
          "outputFormat": "index",
          "style": "auto",
          "choices": [
            "Admission Procedure",
            "Study Department",
            "Contact"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "wyWbZA"
          },
          "condition": "Select.FAQ",
          "cases": [
            {
              "value": "Admission Procedure",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "8qaVyY"
                  },
                  "activity": "${SendActivity_8qaVyY()}"
                }
              ]
            },
            {
              "value": "Study Department",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "48ereV"
                  },
                  "activity": "${SendActivity_48ereV()}"
                }
              ]
            },
            {
              "value": "Contact",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "IjbyHH"
                  },
                  "activity": "${SendActivity_IjbyHH()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "Lehukd"
                  },
                  "activity": "${SendActivity_Lehukd()}"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "FAQ.lg",
  "recognizer": "FAQ.lu.qna",
  "id": "FAQ"
}
