[import](common.lg)

# ChoiceInput_Prompt_y3rBdY()
- On which faculty should teacher be located ?
# ChoiceInput_Prompt_OGDXdO()
- Please select from teachers below
# SendActivity_WrYnQN()
- Mr. Hostovecky is located in the main FPV building.  \n\n Room: 3.15 \n\n  Telephone number: +4219XXXXXXXX \n\n Email: marian.hostovecky@ucm.sk \n\n His consultation hours are every Monday 10:00-14:00






# ConfirmInput_Prompt_qWGYTu()
- Do you wish to create an appointment outside of the consultation hours ?
# ConfirmInput_InvalidPrompt_qWGYTu()
- I didn't recognize this answer. Could you please try again ?
# SendActivity_cwaTpg()
- Since you selected "Yes", I will need to ask you several questions. \n\n None of the data that you enter will be stored. It will be only used for creating an appointment.
# TextInput_Prompt_lfKmBj()
-  Firstly, please state your full name
# TextInput_Prompt_vhdqPn()
- What is your email address ?
# TextInput_InvalidPrompt_vhdqPn()
- This email address is not valid.

# DateTimeInput_Prompt_jl14Kv()
- When would you like to create an appointment ? \n\n Insert date in format DD.MM.YYYY
# ConfirmInput_Prompt_VFV1bQ()
- Do you wish to add some attachments for selected teacher ?
# AttachmentInput_Prompt_EdWyqc()
- Please insert attachments (Work in progress)
# SendActivity_aC68wu()
- Email was successfully send to the recipient.
# SendActivity_OQ2slv()
- I have encountered some issue, we will need to do it one more time. I am so sorry.
- Something happend, I really do not know what so we need to start over. I am so sorry.
# ChoiceInput_Prompt_ketlIR()
- Please select from teachers below
# ChoiceInput_Prompt_Cvo5sY()
- Please select from teachers below