{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "KaiBot",
      "description": "",
      "id": "hfFhEe"
    }
  },
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "wGXp0M"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "klsNF8"
          },
          "activity": "${SendActivity_klsNF8()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "4llVYi"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "uK5r5c"
          },
          "activity": "${SendActivity_uK5r5c()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "QrxvUB",
        "name": "Room"
      },
      "intent": "Room",
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "SPOmv3"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_SPOmv3()}",
          "unrecognizedPrompt": "${TextInput_UnrecognizedPrompt_SPOmv3()}",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.result"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "lNlZR9"
          },
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "VGcCyf"
              },
              "condition": "contains(dialog.result,\"PMH\")",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "cR3x8W"
                  },
                  "activity": "${SendActivity_cR3x8W()}"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "PZ6M1e"
                  },
                  "activity": "${SendActivity_PZ6M1e()}"
                }
              ]
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "M5S9AJ"
              },
              "activity": "${SendActivity_M5S9AJ()}"
            }
          ],
          "condition": "(contains(dialog.result,\"UCPC\") || contains(dialog.result,\"SMS\"))"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "NZgpQR",
        "name": "Teacher"
      },
      "intent": "Teacher",
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "8ch1IJ"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "user.style",
          "outputFormat": "index",
          "style": "heroCard",
          "choices": [
            "Hostovecky",
            "Jurinova",
            "Olvecky"
          ],
          "prompt": "${ChoiceInput_Prompt_8ch1IJ()}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "ZORfJy"
          },
          "condition": "user.style",
          "cases": [
            {
              "value": 0,
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "E5P9P1"
                  },
                  "activity": "${SendActivity_E5P9P1()}"
                }
              ]
            },
            {
              "value": 1
            },
            {
              "value": 2
            }
          ]
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "kaibot.lg",
  "id": "KaiBot",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "Room",
        "pattern": "Room"
      },
      {
        "intent": "Teacher",
        "pattern": "Teacher"
      }
    ]
  },
  "autoEndDialog": false
}
