{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "da05nn",
    "name": "TeacherDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "BNESDi"
      },
      "actions": []
    }
  ],
  "generator": "TeacherDialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "TeacherDialog"
}
