[import](common.lg)

# TextInput_Prompt_hXTG6B()
- What about school do you want to know?
# SendActivity_r8NqwJ()
- Couldn't find room you are looking for
- Please try again ?
# SendActivity_IYpbjq()
- The University of Ss. Cyril and Methodius was established on 1st August 1997 by the Act of the Slovak National Council No 201/1997. The aim of the university is to educate qualified experts in the sense of Christian and national ideas and democratic principles. The graduates, having high moral principles, civil and social responsibilities, will be able to develop Slovak culture, science and knowledge in the context of the European and world cultural heritage.
# SendActivity_35dRRc()
- International Relations Office
-Contact e-mail address for international cooperation: lenka.slovak(zav.)ucm.sk; simona.stefickova(zav.)ucm.sk
-Contact for Erasmus+ programme: erasmus(zav.)ucm.sk
-Erasmus+ code: SK TRNAVA02


-Contact:

-Mgr. Mgr. art. Lenka Biba Slovak
-Head of the Department of External Relations
-Phone: +421 33 5565 177
-E-mail: lenka.slovak(zav.)ucm.sk, erasmus(zav.)ucm.sk

-Mgr. Simona Štefíčková
-Clerk
-Erasmus Administrative Contact Person for Outgoing Students and Teachers, Erasmus bilateral agreements
-Phone: +421 33 5565 177
-E-mail: simona.stefickova(zav.)ucm.sk, erasmus(zav.)ucm.sk

-Mgr. Mgr. art. Lenka Biba Slovak
-Clerk
-Erasmus Administrative Contact Person for Incoming Students and Teachers, Erasmus bilateral agreements
-Phone: +421 33 5565 177
-E-mail: lenka.slovak(zav.)ucm.sk, erasmus(zav.)ucm.sk


-Address:
-Univerzita sv. Cyrila a Metoda v Trnave
-Office room No.: 109 b, 1st floor
-Nám. J. Herdu 2
-917 00 Trnava
-Slovak Republic
# SendActivity_UmlTJV()
-Our current news you can find on our website:
-https://www.ucm.sk/en/
