[import](common.lg)

























# ChoiceInput_Prompt_uGVrHR()
- Please select your FAQ 






# SendActivity_IjbyHH()
-UNIVERZITA SV. CYRILA A METODA V TRNAVE
-Námestie J. Herdu 577/2, 917 01 Trnava
-Phone Number: 033 5565 111
-E-mail: info(zav.)ucm.sk
-Contact for media : opv@ucm.sk

-Rektor:
-prof. Ing. Roman Boča, DrSc.
-E-mail: rektor@ucm.sk
-Phone number: 033 5565 130

# SendActivity_Lehukd()
- GPS:
-48°22'59.8"N
-17°35'19.8"E
# SendActivity_48ereV()
-http://fpv.ucm.sk/sk/ -> FPV
-http://www.fsvucm.sk/11_106_178/studijne-oddelenie-fsv-ucm ->FSV
-https://fmk.sk/studijne-oddelenie/ -> FMK
-https://ff.ucm.sk/sk/studijne-oddelenie/ -> FF

# SendActivity_8qaVyY()
-For each faculty and school year are conditions for admission procedure different. Up-to-date information for students of the school year can be found on the university's website:

-https://www.ucm.sk/sk/prijimacie-konanie/
